# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = docs
skipsdist=True

[testenv:static_tests]
deps= -r{toxinidir}/requirements.txt
commands=
    molecule lint
    molecule dependency
    molecule syntax

[testenv:docs]
changedir=docs
deps= -r{toxinidir}/requirementsDocs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/minecraft-server/doctrees . {envtmpdir}/html
